<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <zgc.mvpdemo.widget.refreshlist.RefreshList
        android:id="@+id/rl_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:cacheColorHint="@null"
            android:scrollbars="vertical"
            android:background="@android:color/white"/>

    </zgc.mvpdemo.widget.refreshlist.RefreshList>

</android.support.constraint.ConstraintLayout>